<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backups</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen text-gray-800">
    <nav class="bg-white shadow p-4">
        <h1 class="text-2xl font-semibold">📁 Backup Archives</h1>
    </nav>

    <div class="max-w-3xl mx-auto mt-6 p-6 bg-white rounded-xl shadow space-y-4">
        {% if backups %}
            <ul class="space-y-2">
                {% for b in backups %}
                <li class="border border-gray-200 p-4 rounded-lg bg-gray-50 flex justify-between items-center">
                    <span class="font-mono">{{ b }}</span>
                    <span class="space-x-2">
                        <a class="text-blue-600 hover:underline" href="/download_backup/{{ b }}/tacacs.conf">tacacs.conf</a>
                        <a class="text-blue-600 hover:underline" href="/download_backup/{{ b }}/clients.conf">clients.conf</a>
                    </span>
                </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="text-gray-500">No backups found.</p>
        {% endif %}
        <a href="/" class="text-blue-500 hover:underline">← Back</a>
    </div>
</body>
</html>
