<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen text-gray-800">
    <nav class="bg-white shadow p-4">
        <h1 class="text-xl font-semibold">{{ title }}</h1>
    </nav>

    <div class="max-w-4xl mx-auto p-6 mt-6 bg-white rounded-xl shadow space-y-6">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="p-3 rounded text-white {{ 'bg-green-500' if category == 'success' else 'bg-red-500' }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        <form method="POST">
            <textarea name="{{ field_name or 'tacacs_config' }}" rows="25"
                      class="w-full p-4 font-mono text-sm border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring focus:ring-blue-300">{{ config }}</textarea>
            <div class="mt-4 flex justify-between">
                <a href="/" class="text-blue-500 hover:underline">← Back</a>
                <button type="submit"
                        class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded">
                    💾 Save Config
                </button>
            </div>
        </form>
    </div>
</body>
</html>
