users.html
List of TACACS+ users with edit and delete actions.

html
Copy
Edit
{% extends "layout.html" %}
{% block title %}TACACS+ Users{% endblock %}

{% block content %}
<h1 class="text-2xl font-bold mb-4">TACACS+ Users</h1>

{% if users %}
  <table class="min-w-full table-auto border-collapse border border-gray-300">
    <thead>
      <tr class="bg-gray-200">
        <th class="border border-gray-300 px-4 py-2 text-left">Username</th>
        <th class="border border-gray-300 px-4 py-2 text-left">Privilege</th>
        <th class="border border-gray-300 px-4 py-2 text-left">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for user in users %}
        <tr class="hover:bg-gray-100">
          <td class="border border-gray-300 px-4 py-2">{{ user.name }}</td>
          <td class="border border-gray-300 px-4 py-2">{{ user.privilege }}</td>
          <td class="border border-gray-300 px-4 py-2">
            <a href="{{ url_for('edit_user', username=user.name) }}" class="text-blue-600 hover:underline mr-2">Edit</a>
            <a href="{{ url_for('delete_user', username=user.name) }}" class="text-red-600 hover:underline" onclick="return confirm('Delete user {{ user.name }}?');">Delete</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  <p>No TACACS+ users found.</p>
{% endif %}

<div class="mt-4">
  <a href="{{ url_for('index') }}" class="text-blue-600 hover:underline">Back to Dashboard</a>
  <a href="{{ url_for('add_user') }}" class="ml-4 px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">Add User</a>
</div>
{% endblock %}
radius_users.html
List FreeRADIUS users (could be called "clients" or "users" depending on your setup).

html
Copy
Edit
{% extends "layout.html" %}
{% block title %}FreeRADIUS Users{% endblock %}

{% block content %}
<h1 class="text-2xl font-bold mb-4">FreeRADIUS Users</h1>

{% if radius_users %}
  <table class="min-w-full table-auto border-collapse border border-gray-300">
    <thead>
      <tr class="bg-gray-200">
        <th class="border border-gray-300 px-4 py-2 text-left">Username</th>
        <th class="border border-gray-300 px-4 py-2 text-left">Service Type</th>
        <th class="border border-gray-300 px-4 py-2 text-left">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for user in radius_users %}
        <tr class="hover:bg-gray-100">
          <td class="border border-gray-300 px-4 py-2">{{ user.name }}</td>
          <td class="border border-gray-300 px-4 py-2">{{ user.service }}</td>
          <td class="border border-gray-300 px-4 py-2">
            <a href="{{ url_for('edit_radius_user', username=user.name) }}" class="text-blue-600 hover:underline mr-2">Edit</a>
            <a href="{{ url_for('delete_radius_user', username=user.name) }}" class="text-red-600 hover:underline" onclick="return confirm('Delete FreeRADIUS user {{ user.name }}?');">Delete</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  <p>No FreeRADIUS users found.</p>
{% endif %}

<div class="mt-4">
  <a href="{{ url_for('index') }}" class="text-blue-600 hover:underline">Back to Dashboard</a>
  <a href="{{ url_for('add_radius_user') }}" class="ml-4 px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">Add FreeRADIUS User</a>
</div>
{% endblock %}
groups.html
Groups (TACACS+ or FreeRADIUS), listing group names and members count.

html
Copy
Edit
{% extends "layout.html" %}
{% block title %}Groups{% endblock %}

{% block content %}
<h1 class="text-2xl font-bold mb-4">Groups</h1>

{% if groups %}
  <table class="min-w-full table-auto border-collapse border border-gray-300">
    <thead>
      <tr class="bg-gray-200">
        <th class="border border-gray-300 px-4 py-2 text-left">Group Name</th>
        <th class="border border-gray-300 px-4 py-2 text-left">Members</th>
        <th class="border border-gray-300 px-4 py-2 text-left">Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for group in groups %}
        <tr class="hover:bg-gray-100">
          <td class="border border-gray-300 px-4 py-2">{{ group.name }}</td>
          <td class="border border-gray-300 px-4 py-2">{{ group.member_count }}</td>
          <td class="border border-gray-300 px-4 py-2">
            <a href="{{ url_for('edit_group', group_name=group.name) }}" class="text-blue-600 hover:underline mr-2">Edit</a>
            <a href="{{ url_for('delete_group', group_name=group.name) }}" class="text-red-600 hover:underline" onclick="return confirm('Delete group {{ group.name }}?');">Delete</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  <p>No groups found.</p>
{% endif %}

<div class="mt-4">
  <a href="{{ url_for('index') }}" class="text-blue-600 hover:underline">Back to Dashboard</a>
  <a href="{{ url_for('add_group') }}" class="ml-4 px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700">Add Group</a>
</div>
{% endblock %}
