<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Network Auth Configurator</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen text-gray-800">
    <nav class="bg-white shadow p-4">
        <h1 class="text-2xl font-semibold">Network Auth Configurator</h1>
    </nav>

    <div class="max-w-4xl mx-auto mt-8 space-y-6">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div>
                {% for category, message in messages %}
                    <div class="p-4 rounded text-white {{ 'bg-green-500' if category == 'success' else 'bg-red-500' }}">
                        {{ message }}
                    
            <a href="/tacacs_users" class="bg-white p-6 rounded-xl shadow hover:shadow-md transition">
              <h2 class="text-xl font-bold">👥 TACACS+ User Manager</h2>
              <p class="text-sm text-gray-500 mt-2">Edit users with structured form view.</p>
            </a>
    
</div>
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <a href="/tacacs" class="bg-white p-6 rounded-xl shadow hover:shadow-md transition">
                <h2 class="text-xl font-bold">🛠️ Edit TACACS+ Config</h2>
                <p class="text-sm text-gray-500 mt-2">Modify the TACACS+ configuration file.</p>
            </a>
            <a href="/freeradius" class="bg-white p-6 rounded-xl shadow hover:shadow-md transition">
                <h2 class="text-xl font-bold">🔧 Edit FreeRADIUS Config</h2>
                <p class="text-sm text-gray-500 mt-2">Modify FreeRADIUS clients configuration.</p>
            </a>
            <a href="/backup" class="bg-white p-6 rounded-xl shadow hover:shadow-md transition">
                <h2 class="text-xl font-bold">🔄 Create Backup</h2>
                <p class="text-sm text-gray-500 mt-2">Backup current TACACS+ and FreeRADIUS configs.</p>
            </a>
            <a href="/backups" class="bg-white p-6 rounded-xl shadow hover:shadow-md transition">
                <h2 class="text-xl font-bold">📂 View Backups</h2>
                <p class="text-sm text-gray-500 mt-2">Download or review backup history.</p>
            </a>
            <a href="/restart_tacacs" class="bg-white p-6 rounded-xl shadow hover:shadow-md transition col-span-full">
                <h2 class="text-xl font-bold text-red-600">♻️ Restart TACACS+ (Docker)</h2>
                <p class="text-sm text-gray-500 mt-2">Apply new config by restarting the container.</p>
            </a>
        </div>
    </div>
</body>
</html>
