<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TACACS+ Users</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen text-gray-800">
  <nav class="bg-white shadow p-4">
    <h1 class="text-xl font-semibold">TACACS+ User Editor</h1>
  </nav>

  <div class="max-w-3xl mx-auto mt-6 p-6 bg-white rounded-xl shadow space-y-6">
    <form method="POST" class="space-y-4">
      {% for user in users %}
      <div class="grid grid-cols-2 gap-4 items-center">
        <input name="username" value="{{ user.name }}" class="border p-2 rounded" placeholder="Username" required>
        <input name="password" value="{{ user.password }}" class="border p-2 rounded" placeholder="Password" required>
      </div>
      {% endfor %}
      <div class="grid grid-cols-2 gap-4 items-center">
        <input name="username" class="border p-2 rounded" placeholder="New Username">
        <input name="password" class="border p-2 rounded" placeholder="New Password">
      </div>
      <div class="flex justify-between mt-6">
        <a href="/" class="text-blue-600 hover:underline">← Back</a>
        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-6 rounded">
          💾 Save Users
        </button>
      </div>
    </form>
  </div>
</body>
</html>
