
{% extends "layout.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<h2 class="text-2xl font-bold mb-4">Login</h2>

<form method="POST" class="space-y-4 max-w-sm">
    <div>
        <label>Username</label>
        <input type="text" name="username" class="p-2 border rounded w-full" required>
    </div>
    <div>
        <label>Password</label>
        <input type="password" name="password" class="p-2 border rounded w-full" required>
    </div>
    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Login</button>
</form>
{% endblock %}
